<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.example.lewjun.modules.main.MainController"
      prefHeight="400.0" prefWidth="600.0" spacing="5">
    <padding>
        <Insets topRightBottomLeft="10"/>
    </padding>
    <Label fx:id="lbl" text="Nothing to show"/>
    <Button text="open ac01" fx:id="btnAc01"/>
    <Button text="open ac02" fx:id="btnAc02"/>
    <Button text="open dialog" onAction="#openDialog"/>
    <Button text="open threading" onAction="#openThreading"/>
</VBox>
