# JavaFx-GuavaEventBus

./: README.md  pom.xml
src/main/groovy/org/example/lewjun/base/: BaseApp.groovy  BaseController.groovy  BaseEvent.groovy
src/main/groovy/org/example/lewjun/model/: Ab01.groovy  Ac01.groovy  ApiResult.groovy  BaseObj.groovy
src/main/groovy/org/example/lewjun/modules/ac01/: Ac01App.groovy  Ac01Controller.groovy  Ac01Event.groovy
src/main/groovy/org/example/lewjun/modules/ac02/: Ac02App.groovy  Ac02Controller.groovy  Ac02Event.groovy  view.fxml
src/main/groovy/org/example/lewjun/modules/main/: MainApp.groovy  MainController.groovy  MainEvent.groovy
src/main/groovy/org/example/lewjun/util/: ApiUrl.groovy  DateUtils.groovy  EventBusUtil.groovy  GsonUtil.groovy  HttpUtil.groovy
src/main/java/org/example/lewjun/base/: BaseApp.java  BaseController.java  BaseEvent.java
src/main/java/org/example/lewjun/model/: Ab01.java  Ac01.java  ApiResult.java  BaseObj.java
src/main/java/org/example/lewjun/modules/ac01/: Ac01App.java  Ac01Controller.java  Ac01Event.java  view.fxml
src/main/java/org/example/lewjun/modules/ac02/: Ac02App.java  Ac02Controller.java  Ac02Event.java  view.fxml
src/main/java/org/example/lewjun/modules/dialog/: DialogApp.java  DialogController.java  view.fxml
src/main/java/org/example/lewjun/modules/main/: Main.java  MainApp.java  MainController.java  MainEvent.java  view.fxml
src/main/java/org/example/lewjun/util/: ApiUrl.java  DateUtils.java  EventBusUtil.java  GsonUtil.java  HttpUtil.java
src/main/resources/: log4j.properties
src/test/groovy/org/example/lewjun/: GroovyTest.groovy  GsonUtilTest.groovy  HttpUtilTest.groovy
src/test/java/org/example/lewjun/: AppTest.java
