<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="org.example.lewjun.modules.dialog.DialogController" spacing="10"
      prefWidth="400" prefHeight="300"
>
    <Button text="ChoiceDialog" onAction="#openChoiceDialog"/>
    <Button text="TextInputDialog" onAction="#openTextInputDialog"/>
    <Button text="Custom Button text" onAction="#customButtonText"/>
    <Button text="Information Dialog" onAction="#informationDialog"/>
    <Button text="Custom Login Dialog" onAction="#customLoginDialog" fx:id="customLoginDialog"/>
    <DatePicker fx:id="datePicker" promptText="你的生日？"/>
</VBox>
