<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      spacing="10"
      fx:controller="org.example.lewjun.modules.ac01.Ac01Controller"
      prefHeight="300.0" prefWidth="300.0">

    <Label text="dialog" fx:id="lbl"/>
    <TextField fx:id="txtGreet"/>
    <Button fx:id="btnSave" text="提交"/>
</VBox>
